101876994 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
14128616 + 0 supplementary
0 + 0 duplicates
100215024 + 0 mapped (98.37%:N/A)
87748378 + 0 paired in sequencing
43874189 + 0 read1
43874189 + 0 read2
63877960 + 0 properly paired (72.80%:N/A)
85695596 + 0 with itself and mate mapped
390812 + 0 singletons (0.45%:N/A)
18307382 + 0 with mate mapped to a different chr
10115977 + 0 with mate mapped to a different chr (mapQ>=5)
8 depth
93.48 coverage >= 1x
50.24 coverage >= 5x
18.38 coverage >= 10x
