All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly             FC6_flyeOld  Flye5FC_M_R8_ExtIll  Flye5FC_M_R8_scaff  wtdbg5FC_ExtIll
# total reads        92072240     101753338            101876994           135797310      
# left               39735117     43874195             43874189            58774857       
# right              39735118     43874195             43874189            58774857       
# mapped             90717690     100061233            100215024           131427182      
Mapped (%)           98.53        98.34                98.37               96.78          
# properly paired    57381411     63864724             63877960            85093980       
Properly paired (%)  62.32        62.76                62.7                62.66          
# singletons         344126       399763               390812              822132         
Singletons (%)       0.37         0.39                 0.38                0.61           
# misjoint mates     17385536     18354008             18307382            22073772       
Misjoint mates (%)   18.88        18.04                17.97               16.25          
Avg. coverage depth  8            8                    8                   10             
Coverage >= 1x (%)   92.33        93.64                93.48               97.4           
Coverage >= 5x (%)   45.04        50.44                50.24               68.41          
Coverage >= 10x (%)  16.57        18.53                18.38               30.94          
